<!--components/book/index.wxml-->
<view class="container" bind:tap="toDetail">
  <image src="{{book.image}}"/>
  <view class="description">
    <text class="title">{{book.title}}</text>
    <text class="author">{{book.author}}</text>
    <view class="foot">
      <text wx:if="{{book.fav_nums}}">{{book.fav_nums}}  喜欢</text>
    </view>
  </view>
</view>
